briceburg/github-action-keybase-repo-contents/action.yml
name: 'Keybase Repo Contents'
description: 'Use keybase git repository contents in GitHub Actions.'
inputs:
  keybase_username:
    description: 'Keybase Username'
    required: true
  keybase_paperkey:
    description: 'Keybase Paper Key'
    required: true
  paths:
    description: 'Colon separated list of paths to copy from the repository. Globstar pattern matching is supported.'
    required: true
  repo:
    description: 'Repository name'
    required: true
  target:
    description: 'Target directory (relative to workspace) to copy to'
    required: false
outputs:
  paths:
    description: 'Colon separated list of paths that successfully copied into the workspace'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - copy-paths-from-repo

briceburg/github-action-keybase-repo-contents/.github/workflows/integration.yml
- id: 'secrets'
  name: 'secrets'
  uses: './'
  with:
    keybase_username: '${{ secrets.KEYBASE_USERNAME }}'
    keybase_paperkey: '${{ secrets.KEYBASE_PAPERKEY }}'
    repo: 'keybase://private/briceburg/github-action-test'
    paths: '*.secret.yml:larry.xml:curly/moe.json'
    target: 'secrets'

briceburg/github-action-keybase-repo-contents/.github/workflows/integration.yml
- id: 'self'
  name: 'self execution'
  uses: './'
  with:
    keybase_username: '${{ secrets.KEYBASE_USERNAME }}'
    keybase_paperkey: '${{ secrets.KEYBASE_PAPERKEY }}'
    repo: 'keybase://private/briceburg/github-action-test'
    paths: '*.secret.tfvars:larry/**/moe.json:foo/test.json'
    target: 'secrets'

briceburg/github-action-keybase-repo-contents/.github/workflows/integration.yml
- id: 'self'
  name: 'self execution'
  uses: './'
  with:
    keybase_username: '${{ secrets.KEYBASE_USERNAME }}'
    keybase_paperkey: '${{ secrets.KEYBASE_PAPERKEY }}'
    repo: 'keybase://private/briceburg_test/github-action-test'
    paths: '*.secret.tfvars:larry/**/moe.json:foo/test.json'
    target: 'secrets'